body{
    margin: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 20px 10px 0 10px;
    background-color:#1a2456;
    align-items: center;
    color: #ff8b68;
    width: 96%;

}

.sticky {
    position: fixed;
    top: 0;
    width: 96%;
    z-index: 3;

  }
  
  /* .sticky + .content {
    padding-top: 60px;
  } */

.links{
    display: flex;
    gap: 16px;
    
    
}
.dropbutton{
    border: none;
    background: none;
    color: #ff8b68;
    font-size: 18px;
    cursor: pointer;
}
.dropbutton:after {
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    border-right: 0.3em solid transparent;
    border-top: 0.3em solid;
    content: "";
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
}
.workflowdrop{
     position: relative;
     display: inline-block;
}
.dropdown {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  
  .dropdown a{
    color: black;
  }
  .dropdown a:hover {background-color: #ddd;}

.show {
    display:flex;
    flex-direction: column;
}

.links a{
     text-decoration: none;
     color: #ff8b68;
     font-size: 20px;
}

.purse{
    border: none;
    background: none;
    color: #ff8b68;
}
.coin:after {
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    border-right: 0.3em solid transparent;
    border-top: 0.3em solid;
    content: "";
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
}

.imgbackground{
     background-color: rgb(40, 56, 56);
    overflow: auto;
 background-size: cover;
    background-repeat: no-repeat;
    background-image: url('https://monogramcc.com/static/9a0b554db1990565457610c5f83b3ad7/91943/shop_cta_xl_896f6b8270.webp');   
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ff8b68;
    margin-top: 150px;
    
}

.title span{
    margin-bottom: 150px;
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    padding: 20px 40px 20px 40px;
}
.footer h1 {
    margin: 0;
}
.footer p {
    margin: 0;
}
.item{
    display: flex;
    flex-direction: column;

}

.description{
    display:flex ;
    justify-content: space-between;
    align-items: center;
}

.badge {
    background-color: #ff8d6b;
    color: #212529;
    width: 20%;
    position: relative;
    top: 30px;
    right: -80%;
    text-align: center;
    z-index: 2;
}
.figure {
    position: relative;
  }
  .figure img.Sirv.image-hover {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    object-fit: cover;
    opacity: 0;
    transition: opacity .2s;
  }
  .figure:hover img.Sirv.image-hover
  {
    opacity: 1;
  }
  
.item img{
    height: 400px;
    width: 100%;
    object-fit: cover;
}
.buttonHover{
position: relative;
}
.price-hover{
 margin-left: -68px;
    height: 25px;
    border: none;
    border-radius: 10px;
    background-color: #1a2456;
    color: white;
}
.buttonHover button.price.price-hover{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity .2s;
}

.figure:hover button.price.price-hover
  {
    opacity: 1;
   
    cursor: pointer;
}  

.item-5{
    
    grid-area: 3 / 1 / 4 / 3;
    
}
.phraseImg{

}
.phraseImg img{
    width: 100%;
    height: 80vh;
}
.phrase{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    position: absolute;
    left: 32%;
    margin-top: 32px;

}